services:
  database:
    image: postgres
    restart: always
    ports:
      - "5432:5432"
    env_file: backend/configs/.env
    volumes:
      - ./backend/migrations:/docker-entrypoint-initdb.d
      - data:/var/lib/postgresql/data
  recipesite:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    restart: always
    environment:
      - PROD=True
      - DATABASE_HOST=database
    env_file: backend/configs/.env 
    depends_on:
      - database
    ports:
    - "8080:8080"
volumes:
  data: