DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release|debug
PG_URL=postgres://user:pass@localhost:5432/postgres
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_ENDPOINT=
DEFAULT_ICON_URL=
RMQ_URL=