TOKEN=
DB_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/postgres"
BACKEND_BASE_URL="http://localhost:8080/api/v1"
RECIPE_URL="http://localhost:8080/api/v1/recipe/"
RMQ_URL="amqp://guest:guest@localhost:5672/"